# AWS_LambaFoo_Email

./: pom.xml
src/main/java/ua/zakharov/aws/: AwsController.java
src/main/java/ua/zakharov/aws/model/: MessageBody.java
src/test/java/ua/zakharov/aws/: AppTest.java
